// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false, // set this to true to hide the "out" folder with the compiled JS files
        "dist": false // set this to true to hide the "dist" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true, // set this to false to include "out" folder in search results
        "dist": true // set this to false to include "dist" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "vscodeGrok.apiKey": "<YOUR_API_KEY_HERE>",
    "vscodeGrok.outputMethod": "outputChannel",
    "vscodeGrok.model": "grok-4-1-fast-reasoning",
    "vscodeGrok.excludeFiles": [
        "node_modules",
        ".git*",
        "dist",
        "out",
        "package-lock.json",
        "yarn.lock",
        "pnpm-lock.yaml",
        "*.log",
        ".gitignore",
        "*.md",
        ".npmrc",
        ".vscode*",
        ".vscode/*",
        "**/test/**"
    ]
}